// Mac: $HOME/Library/Application Support/Code/User/settings.json
{
    "workbench.colorTheme": "Solarized Dark",
    "editor.fontFamily": "'Ricty Regular', Monaco, Menlo, 'Courier New', monospace",
    "editor.fontSize": 14
}
