// Mac: $HOME/Library/Application Support/Code/User/settings.json
{
    "editor.fontFamily": "'IBM Plex Mono', HackGen, Monaco, 'Source Code Variable', 'Ricty Regular', Menlo, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "files.associations": {
        "*.sql.job": "sql",
        "*.rb.job": "ruby",
        "*.sh.job": "shellscript",
        "*.job": "yaml",
        "*.ct": "sql",
        "*.cv": "sql",
        "*.jsonnet": "javascript",
	"*.yml.liquid": "yaml"
    },
    "[sql]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[ruby]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "extensions.ignoreRecommendations": false,
    "window.openFilesInNewWindow": "on",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "explorer.confirmDelete": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "editor.cursorStyle": "block",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "workbench.iconTheme": "material-icon-theme",
    "tdqt.key": true,
    "python.defaultInterpreterPath": "/Users/hiroyukiinoue/.pyenv/versions/3.8.0/bin/python",
    "workbench.colorTheme": "Cobalt2",
    "python.showStartPage": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "terminal.integrated.fontSize": 16,
    "editor.bracketPairColorization.enabled": true,
    "window.zoomLevel": 1
}